<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link href="wk3frChallenge.css" rel="stylesheet" type="text/css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
      #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      }
      #square {
        width: 0;
        height: 0;
        border-left: 100px solid red;
        /*border-right: 50px solid transparent;*/
        border-bottom: 100px solid red;
      }
      #triangle-dn {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
      }
      #triangle-lf {
        width: 0;
        height: 0;
        /*border-left: 50px solid transparent;*/
        border-right: 100px solid red;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
      #rt-triangle {
        width: 0;
        height: 0;
        /*border-left: 50px solid transparent;*/
        border-left: : 100px solid red;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      }
      #ltrt-triangle {
        width: 0;
        height: 0;
        /*border-left: 50px solid transparent;*/
        border-left: 50px solid transparent;
        border-right: : 1000px solid red;
        /*border-left: 50px solid transparent;*/
        border-bottom: 100px solid red;
      }
      .class2 {
        display: inline;
      }



    </style>
  </head>

  <body>
    <div id="triangle-up"></div>
    <div class="id">-</div>
    <div id="square"></div>
    <div class="class">-</div>
    <div id="triangle-dn"></div>
    <div class="class"> ---  </div>
    <div id="triangle-lf"></div>
    <div class="class"> ---  </div>
    <div id="rt-triangle"></div>
    <div class="class"> ---  </div>

    <div class="class2">
      <div id="ltrt-triangle"></div>
      <div id="square"></div>
      <div id="rt-triangle"></div>
    </div>


  </body>

</html>
